public class MyClass {
    public static void main(String args[]) {
      //Write a program to separate non- zero numbers from 0 in an array
      //[1,2,3,8,6,6,4,5,2,3,0,0,0,0,0]
      int input_array[] =  {1,2,3,0,8,0,6,6,0,4,5,0,0,2,3};
     // input_array = input_array.sort();
     int count =0;//count will help in iteration of zero
      for(int i=0;i<input_array.length;i++){
          if(input_array[i]!=0){
              input_array[count]=input_array[i];
              count++;
          }
      }
      //this will add zero to remaining part of array
        while(count<input_array.length)
        {
         input_array[count]=0;
         count++;
        }
      //loop for printing the values with  non zero and zero partition
      for(int i=0;i<input_array.length;i++){
      System.out.print(" "+input_array[i]);
      }
    }
}
